#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://dev-designtestlocal.pantheonsite.io

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_xx
WC_CONSUMER_SECRET=cs_xx
